[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:nginx]
command=nginx
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true

[program:marathon]
command=/go/bin/marathon start --bind 0.0.0.0 --port 8080 --config /go/src/git.topfreegames.com/topfreegames/marathon/config/default.yaml
directory=/go/src/git.topfreegames.com/topfreegames/marathon
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true
